TOKEN=ODEyMDM4Nzk3MzIyNzQ3OTE0.YC68EA.teJkJAHQvw5uW1GKEETxvbJwCO0
URL=https://discord.com/api/oauth2/authorize?client_id=812038797322747914&permissions=8&scope=bot%20applications.commands
SPARID=362355607367581716